# simple-cloud-app

./: .gitignore  .travis.yml  README.md  build.gradle  docker_push.sh  settings.gradle
aws/: beanstalk.sh  public-service.yml  public-vpc.yml
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/decerto/workshop/cloud/basic/: SimpleCloudApplication.java
src/main/java/pl/decerto/workshop/cloud/basic/config/: AddressContributor.java
src/main/java/pl/decerto/workshop/cloud/basic/user/: UserModule.java
src/main/java/pl/decerto/workshop/cloud/basic/user/api/: NewUserDto.java  UserEndpoint.java
src/main/java/pl/decerto/workshop/cloud/basic/user/domain/: User.java  UserRepository.java
src/main/java/pl/decerto/workshop/cloud/basic/user/infrastructure/: InMemoryUserRepository.java
src/main/resources/: application.properties
src/test/java/pl/decerto/workshop/cloud/basic/: BasicCloudWokshopAppApplicationTests.java
