buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.19.2")

	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "jacoco"
apply plugin: 'com.palantir.docker'

group = 'pl.decerto.workshop.cloud.basic'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-web')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

// Code coverage section :
jacocoTestReport {
	reports {
		xml.enabled true
		html.enabled true
	}
}
check.dependsOn jacocoTestReport

docker {
	name "plateauu/basic-cloud-workshop-app" //image name
	dockerfile file('./docker') //path to dockerfile
	files jar.archivePath //path to jar file
	buildArgs(['JAR_FILE': "${jar.archiveName}"])
}